<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
 <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: auto;
            margin: 0;
            padding: 0;
            color: #0E6EAE;
            background: rgb(156,255,197);
background: radial-gradient(circle, rgba(156,255,197,1) 0%, rgba(246,248,213,1) 43%, rgba(246,248,213,1) 65%, rgba(213,238,255,1) 82%);}
        header {
            
            display: flex;
            justify-content: center; 
            font-size: 2em;
            padding: 10px 0;
            color: #F6F8D5;
            font-family:  'Quicksand', Verdana, sans-serif;
            background:  #0E6EAE;
            background: linear-gradient(321deg,#02bb5f  0%,  #0373BD 100%);
        }
        ul {
            list-style: none;
            padding: 20px;
            display: flex;
            justify-content: center;
            
            margin: 10px 100px;
            padding: 23px;
            border-radius: 50px;
            
        }
        li {
            display: inline;
            margin: 0 20px;
        }
        a.list {
            text-decoration: none;
            color: #0E6EAE;
            font-size: 18px;
            padding: 10px 20px;
            
            border-radius: 50px; 
            transition: 0.3s;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        a.list:hover {
            background: #0E6EAE;
            color: #F6F8D5;
        }
        .container {
            display: flex;
            align-items: center;
            background: linear-gradient(321deg, #02bb5f 0%, #0E6EAE 100%);
            background-image: url("background picture.png");
            
            padding: 20px 200px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container p {
            font-size: 1.25em;
            color: #F6F8D5;
            text-align: justify;
            padding: 20px;
            margin: auto;
        }
        .container img {
            width: 200px;
            height: 200px;
            padding: 20px;
        }
        video {
            display: block;
            margin: 50px auto;
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        b {
            font-size: 40px;
        }
    </style>
    
</head>
<header>
    <h1>KNOW MORE ABOUT ME!</h1>
</header>
<body>
    <ul>
        <li><a class="list" href="biography.html">Biography</a></li> |
        <li><a class="list" href="skills.html">Skills</a></li> |
        <li><a class="list" href="resume.html">Resume</a></li> |
        <li><a class="list" href="photogallery.html">Photo Gallery</a></li> |
        <li><a class="list" href="media.html">Media</a></li> |
        <li><a class="list" href="places.html">Places</a></li> |
        <li><a class="list" href="bucketlist.html">Bucket List</a></li>
    </ul>
 
 <div class="container">
    <a href="Profile Picture.png" title="Profile Picture" target="_blank">
        <img src="Profile Picture.png" alt="Profile Picture">
    </a>
    <p>I am <br><b>John Stephen K. Fajardo</b>, <br>currently a 2nd Year student from the University of the East taking the Bachelor of Science in Information Technology, an aspiring Web Developer and a Web Designer. Get to know more about me in this page using the buttons up above!</p>
</div>

<video controls>
    <source src="Media/Welcome.mp4" type="video/mp4">
</video>

</body>
</html>
