
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type = "text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(213,238,255);
background: linear-gradient(180deg, rgba(213,238,255,1) 0%, rgba(246,248,213,1) 25%, rgba(246,248,213,1) 37%, rgba(246,248,213,1) 60%, rgba(156,255,197,1) 100%);
            height: 100vh;
            color: #333;
            margin: 20px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 54px;
            color: #0E6EAE;
            margin-top: 100px;
        }
        hr {
            width: 75%;
            border: 1px solid #0E6EAE;
        }
        
        p {
            text-align: justify;
            
            line-height: 20px;
            word-spacing: 5px;
            font-weight:600;

        }
        blockquote {
            background: #ffffff8a;
            padding: 50px;
            border-left: 7px solid #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
        }
        sup {
            font-size: 12px;
            color: #777;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
            }
        .nav-links a {
            text-decoration: none;
            color: #0E6EAE;
            font-size: 1em;
            padding: 10px 20px;
            border: 2px solid #0E6EAE; 
            border-radius: 50px; 
            width: 200px; 
            transition: 0.3s;
            margin: 0 20px;
            background: transparent;
        }
        .nav-links a:hover {
            background: #0E6EAE;
            color: #F6F8D5;
        }
        a.go-top {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: #444;
            padding: 8px 12px;
            border-radius: 5px;
            margin-top: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            transition: background 0.3s ease, transform 0.2s ease;
        }
            a.go-top:hover {
            background: #222;
            transform: scale(1.05);
        }
        h2 {
            font-size: 27px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #0E6EAE;
            text-align: left;
            margin-bottom: 20px;
        }
        .container {
            margin-left: 50px;
            margin-right: 50px;
        }
        .img_container img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            gap: 30px;
            padding:0;
            margin-left: 50px;
            object-fit: cover;
            aspect-ratio: 4/3;
        }

        .img_container img:hover {
            transform: scale(1.05);
        }
        .img_container img {
        width: 80%; 
    }
    .navbar {
        
        padding: 10px 0;
        background:  #0E6EAE;
        background: linear-gradient(321deg,#02bb5f  0%,  #0373BD 100%);
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 50px;
        margin: 10px 50px 10px 10px;
    }


    .navbar a {
        text-decoration: none;
        color: #F6F8D5;
        font-size: 18px;
        padding: 12px 24px;
        border-radius: 30px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        
    }

    .navbar a:hover {
        background-color: #F6F8D5;
        color: #0E6EAE;
        
    }

    .navbar a.active {
        background-color: #F6F8D5;
        color: #0E6EAE;
    }
    a.listcolor {
        background-color: #F6F8D5;
        color: #0E6EAE;
    }
    
    




        








        
    </style>



</head>
<body>

    <div class="navbar" >
        <a href="index.html">Home</a>  
        <a  href="biography.html">Biography</a>
        <a href="skills.html">Skills</a>
        <a href="resume.html">Resume</a>
        <a href="photogallery.html">Photo Gallery</a>
        <a class="listcolor" href="media.html">Media</a>
        <a href="places.html">Places</a>
        <a href="bucketlist.html">Bucket List</a>
    </div>

    <div align = "center">
        <h1>Media</h1>
    </hr>
    </div>

    <div class="nav-links" id="top"> 
        <a href="mybeat.html"><i class="fa-solid fa-music"></i>   My Beat</a>  
        <a href="mykindoffilm.html"><i class="fa-solid fa-film"></i>   My Kind of Film</a>
    </div>

    <div class="container">
        <h2> </h2>
        <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to a glimpse of my world through the sounds, stories, and cinematic experiences that have left a lasting impression on me. From the rhythmic beats that get me moving to the TV shows that have kept me on the edge of my seat, and the movies that have transported me to different worlds — these favorites hold a special place in my heart.

            Click on any image to explore more about the music that resonates with me, the shows I can't stop binge-watching, and the films that have shaped my imagination. Let's dive into the stories and sounds that bring joy, excitement, and inspiration to my life.</blockquote></div>

    </div>
    

</body>
</html>